# CleanArchitectureDotNet

src/API/HRManagement.API/: HRManagement.API.csproj  HRManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/HRManagement.API/Controllers/: LeaveTypeController.cs
src/API/HRManagement.API/Properties/: launchSettings.json
src/Core/HRManagement.Application/: ApplicationServiceRegistration.cs  HRManagement.Application.csproj  HRManagement.Application.sln
src/Core/HRManagement.Application/Commands/LeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeHandler.cs
src/Core/HRManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HRManagement.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HRManagement.Application/Contracts/Persistence/: IGenericRepoistory.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeInterface.cs
src/Core/HRManagement.Application/Errors/: BadRequestError.cs  NotFoundError.cs
src/Core/HRManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
src/Core/HRManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/HRManagement.Application/Queries/: GetLeaveTypesHandler.cs  GetLeaveTypesQuery.cs  LeaveTypeDto.cs
src/Core/HRManagement.Application/Queries/LeaveType/LeaveTypeDetails/: GetLeaveTypeDetailsHandler.cs  GetLeaveTypeDetailsQuery.cs  LeaveTypeDetailsDto.cs
src/Core/HRManagement.Domain/: HRManagement.Domain.sln  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Infrastructure/HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/HRManagement.Persistence/: HRManagement.Persistence.csproj  HRManagement.Persistence.sln  PersistenceServicesRegistration.cs
src/Infrastructure/HRManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HRManagement.Persistence/DatabaseContext/: HRDatabaseContext.cs
src/Infrastructure/HRManagement.Persistence/Migrations/: 20240704031256_InitialCreate.Designer.cs  20240704031256_InitialCreate.cs  HRDatabaseContextModelSnapshot.cs
src/Infrastructure/HRManagement.Persistence/Repositories/: GenericRepoistory.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
test/HRManagement.Application.UnitTests/: HRManagement.Application.UnitTests.csproj  UnitTest1.cs
test/HRManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+7 files in other folders)
