<Project Sdk="Microsoft.NET.Sdk">


<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\..\Core\HRManagement.Domain\HRManagement.Domain.csproj" />
  <ProjectReference Include="..\..\Core\HRManagement.Application\HRManagement.Application.csproj" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
