<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="../HRManagement.Domain/HRManagament.Domain.csproj" />
  <ProjectReference Include="..\HRManagement.Domain\HRManagement.Domain.csproj" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
